class Image
  
  def initialize(pic)
    @picture = pic
  end

  def output_image
    @picture.each do|row|
      puts row.join("")
    end
  end

   def blur
    ones = []
    @picture.each_with_index do|row, i |
      row.each_with_index do |cell, j|
        if cell == 1
          ones << [i,j] 
        end
      end
    end

    ones.each do |point|
      i = point[0]
      j = point[1]
      @picture[i-1][j] = 1 unless i == 0
      @picture[i+1][j] = 1 unless i+1 >= @picture.count
      @picture[i][j-1] = 1 unless j == 0
      @picture[i][j+1] = 1 unless j+1 >= @picture[i].count
    end
  end
end

image = Image.new ([
  [0, 0, 0, 0],
  [0, 1, 0, 0],
  [0, 0, 0, 1],
  [0, 0, 0, 0]
])
#image.output_image
image.blur
image.output_image
